<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_afinidades"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/afinidades" />

    <item
        android:id="@+id/mnu_dados"
        android:icon="@drawable/meus_dados"
        android:showAsAction="ifRoom"
        android:title="@string/meus_dados" />
</menu>